
;; Function Dir (Dir, funcdef_no=5577, decl_uid=92341, cgraph_uid=5578, symbol_order=5578)

Partition 0: size 320 align 16
	FRAME.0
Partition 1: size 304 align 16
	fd	fd

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 109 [ path ])
        (reg:DI 2 cx [ path ])) "src/Dir.c":11 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [6 path+0 S8 A64])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 110 [ recursivo ])
        (reg:SI 1 dx [ recursivo ])) "src/Dir.c":11 -1
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 recursivo+0 S4 A64])
        (nil)))
(insn 4 3 5 2 (set (reg/v/f:DI 111 [ callback ])
        (reg:DI 37 r8 [ callback ])) "src/Dir.c":11 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [9 callback+0 S8 A64])
        (nil)))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 89 [ _9 ])
        (reg/f:DI 85 virtual-cfa)) "src/Dir.c":10 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [8 FRAME.0.FRAME_BASE.PARENT+0 S8 A64])
        (reg/f:DI 89 [ _9 ])) "src/Dir.c":10 -1
     (nil))
(insn 10 9 11 2 (set (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 FRAME.0.recursivo+0 S4 A128])
        (reg/v:SI 110 [ recursivo ])) "src/Dir.c":10 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [7 FRAME.0.callback+0 S8 A128])
        (reg/v/f:DI 111 [ callback ])) "src/Dir.c":10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 109 [ path ])) "src/Dir.c":16 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 112)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__chdir") [flags 0x2002] <var_decl 0x7fc9521ae240 D.92424>) [10  S8 A8])) "src/Dir.c":16 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_chdir") [flags 0x441] <function_decl 0x7fc95685bc00 _chdir>)
        (nil)))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 112) [0 _chdir S1 A8])
            (const_int 32 [0x20]))) "src/Dir.c":16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_chdir") [flags 0x441] <function_decl 0x7fc95685bc00 _chdir>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":18 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg:DI 113)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":18 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 115)
        (reg:DI 114)) "src/Dir.c":18 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 116)
        (const_int 0 [0])) "src/Dir.c":18 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 117)
        (const_int 37 [0x25])) "src/Dir.c":18 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 117)
                (const_int 0 [0]))
            (set (reg/f:DI 115)
                (plus:DI (ashift:DI (reg:DI 117)
                        (const_int 3 [0x3]))
                    (reg/f:DI 115)))
            (set (mem/c:BLK (reg/f:DI 115) [0 MEM[(void *)&FRAME.0 + 8B]+0 S296 A64])
                (const_int 0 [0]))
            (use (reg:DI 116))
            (use (reg:DI 117))
        ]) "src/Dir.c":18 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -624 [0xfffffffffffffd90])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":238 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 1 dx)
        (reg:DI 118)) "/usr/share/mingw-w64/include/io.h":238 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl 0x7fc9521ae2d0 *.LC0>)) "/usr/share/mingw-w64/include/io.h":238 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 119)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__findfirst64") [flags 0x2002] <var_decl 0x7fc9521ae360 D.92426>) [10  S8 A8])) "/usr/share/mingw-w64/include/io.h":238 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_findfirst64") [flags 0x441] <function_decl 0x7fc956826900 _findfirst64>)
        (nil)))
(call_insn 25 24 26 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg:DI 119) [0 _findfirst64 S1 A8])
            (const_int 32 [0x20]))) "/usr/share/mingw-w64/include/io.h":238 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_findfirst64") [flags 0x441] <function_decl 0x7fc956826900 _findfirst64>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 26 25 27 2 (set (reg/v:DI 94 [ ret ])
        (reg:DI 0 ax)) "/usr/share/mingw-w64/include/io.h":238 -1
     (nil))
(insn 27 26 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 94 [ ret ])
            (const_int -1 [0xffffffffffffffff]))) "/usr/share/mingw-w64/include/io.h":239 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "/usr/share/mingw-w64/include/io.h":239 -1
     (int_list:REG_BR_PROB 1067943620 (nil))
 -> 38)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":240 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg:DI 120)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":240 -1
     (nil))
(insn 32 31 33 4 (set (reg/f:DI 122)
        (reg:DI 121)) "/usr/share/mingw-w64/include/io.h":240 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 123)
        (const_int 0 [0])) "/usr/share/mingw-w64/include/io.h":240 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 124)
        (const_int 37 [0x25])) "/usr/share/mingw-w64/include/io.h":240 -1
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg:DI 124)
                (const_int 0 [0]))
            (set (reg/f:DI 122)
                (plus:DI (ashift:DI (reg:DI 124)
                        (const_int 3 [0x3]))
                    (reg/f:DI 122)))
            (set (mem/c:BLK (reg/f:DI 122) [0 MEM[(void *)&FRAME.0 + 8B]+0 S296 A64])
                (const_int 0 [0]))
            (use (reg:DI 123))
            (use (reg:DI 124))
        ]) "/usr/share/mingw-w64/include/io.h":240 -1
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (label_ref 57)) "/usr/share/mingw-w64/include/io.h":240 -1
     (nil)
 -> 57)
(barrier 37 36 38)
(code_label 38 37 39 5 2 (nil) [1 uses])
(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 5 (set (reg:SI 125)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -624 [0xfffffffffffffd90])) [2 fd.attrib+0 S4 A128])) "/usr/share/mingw-w64/include/io.h":243 -1
     (nil))
(insn 41 40 42 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -312 [0xfffffffffffffec8])) [2 MEM[(struct _finddata64i32_t *)&FRAME.0 + 8B].attrib+0 S4 A64])
        (reg:SI 125)) "/usr/share/mingw-w64/include/io.h":243 -1
     (nil))
(insn 42 41 43 5 (set (reg:V2DI 126 [ vect__28.4 ])
        (mem/c:V2DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -616 [0xfffffffffffffd98])) [3 MEM[(long long int *)&fd + 8B]+0 S16 A64])) "/usr/share/mingw-w64/include/io.h":244 -1
     (nil))
(insn 43 42 44 5 (set (mem/c:V2DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [3 MEM[(long long int *)&FRAME.0 + 16B]+0 S16 A128])
        (reg:V2DI 126 [ vect__28.4 ])) "/usr/share/mingw-w64/include/io.h":244 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 127)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -600 [0xfffffffffffffda8])) [3 fd.time_write+0 S8 A64])) "/usr/share/mingw-w64/include/io.h":246 -1
     (nil))
(insn 45 44 46 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -288 [0xfffffffffffffee0])) [3 MEM[(struct _finddata64i32_t *)&FRAME.0 + 8B].time_write+0 S8 A128])
        (reg:DI 127)) "/usr/share/mingw-w64/include/io.h":246 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 128)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -592 [0xfffffffffffffdb0])) [3 fd.size+0 S8 A128])) "/usr/share/mingw-w64/include/io.h":247 -1
     (nil))
(insn 47 46 48 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [4 MEM[(struct _finddata64i32_t *)&FRAME.0 + 8B].size+0 S4 A64])
        (subreg:SI (reg:DI 128) 0)) "/usr/share/mingw-w64/include/io.h":247 -1
     (nil))
(insn 48 47 49 5 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -624 [0xfffffffffffffd90])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":248 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg:DI 129)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":248 -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":248 -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg:DI 131)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":248 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 37 r8)
        (const_int 260 [0x104])) "/usr/share/mingw-w64/include/io.h":248 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 1 dx)
        (reg:DI 130)) "/usr/share/mingw-w64/include/io.h":248 -1
     (nil))
(insn 54 53 55 5 (set (reg:DI 2 cx)
        (reg:DI 132)) "/usr/share/mingw-w64/include/io.h":248 -1
     (nil))
(call_insn 55 54 56 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x43] <function_decl 0x7fc956ad4500 strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 32 [0x20]))) "/usr/share/mingw-w64/include/io.h":248 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x43] <function_decl 0x7fc956ad4500 strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 2 cx))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 37 r8))
                    (nil))))))
(insn 56 55 57 5 (set (reg/v:DI 94 [ ret ])
        (sign_extend:DI (subreg:SI (reg/v:DI 94 [ ret ]) 0))) -1
     (nil))
(code_label 57 56 58 6 3 (nil) [1 uses])
(note 58 57 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 6 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":22 -1
     (nil))
(insn 60 59 61 6 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg:DI 133)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":22 -1
     (nil))
(insn 61 60 62 6 (set (reg/f:DI 135)
        (mem/f/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [7 FRAME.0.callback+0 S8 A128])) "src/Dir.c":22 -1
     (nil))
(insn 62 61 63 6 (set (reg:DI 2 cx)
        (reg:DI 134)) "src/Dir.c":22 -1
     (nil))
(call_insn 63 62 64 6 (call (mem:QI (reg/f:DI 135) [0 *_19 S1 A8])
        (const_int 32 [0x20])) "src/Dir.c":22 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(jump_insn 64 63 65 6 (set (pc)
        (label_ref 121)) "src/Dir.c":33 -1
     (nil)
 -> 121)
(barrier 65 64 158)
(code_label 158 65 66 7 8 (nil) [1 uses])
(note 66 158 67 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 7 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":35 -1
     (nil))
(insn 68 67 69 7 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg:DI 136)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":35 -1
     (nil))
(insn 69 68 70 7 (set (reg/f:DI 138)
        (mem/f/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [7 FRAME.0.callback+0 S8 A128])) "src/Dir.c":35 -1
     (nil))
(insn 70 69 71 7 (set (reg:DI 2 cx)
        (reg:DI 137)) "src/Dir.c":35 -1
     (nil))
(call_insn 71 70 72 7 (call (mem:QI (reg/f:DI 138) [0 *_21 S1 A8])
        (const_int 32 [0x20])) "src/Dir.c":35 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 72 71 73 7 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -312 [0xfffffffffffffec8])) [2 FRAME.0.c_file.attrib+0 S4 A64])) "src/Dir.c":36 -1
     (nil))
(insn 73 72 74 7 (parallel [
            (set (reg:SI 139)
                (and:SI (reg:SI 140)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":36 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -312 [0xfffffffffffffec8])) [2 FRAME.0.c_file.attrib+0 S4 A64])
            (const_int 16 [0x10]))
        (nil)))
(insn 74 73 75 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 139)
            (const_int 0 [0]))) "src/Dir.c":39 -1
     (nil))
(jump_insn 75 74 76 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "src/Dir.c":39 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 119)
(note 76 75 77 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 8 (set (reg:SI 93 [ _23 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 FRAME.0.recursivo+0 S4 A128])) "src/Dir.c":36 -1
     (nil))
(insn 78 77 79 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ _23 ])
            (const_int 0 [0]))) "src/Dir.c":36 -1
     (nil))
(jump_insn 79 78 80 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "src/Dir.c":36 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 119)
(note 80 79 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 9 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":26 -1
     (nil))
(insn 82 81 83 9 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg:DI 141)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":26 -1
     (nil))
(insn 83 82 84 9 (set (reg/f:DI 143)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <var_decl 0x7fc9521ae3f0 *.LC1>)) "src/Dir.c":26 -1
     (nil))
(insn 84 83 85 9 (set (reg:DI 144)
        (reg:DI 142)) "src/Dir.c":26 -1
     (nil))
(insn 85 84 86 9 (set (reg:DI 145)
        (reg/f:DI 143)) "src/Dir.c":26 -1
     (nil))
(insn 86 85 87 9 (set (reg:DI 146)
        (const_int 2 [0x2])) "src/Dir.c":26 -1
     (nil))
(insn 87 86 88 9 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem/c:BLK (reg:DI 144) [0 MEM[(void *)&FRAME.0 + 44B]+0 A32])
                    (mem/u/c:BLK (reg:DI 145) [0 MEM[(void *)"."]+0 A8])))
            (use (reg:DI 146))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 144))
            (clobber (reg:DI 145))
            (clobber (reg:DI 146))
        ]) "src/Dir.c":26 -1
     (nil))
(insn 88 87 89 9 (set (reg:QI 147)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "src/Dir.c":26 -1
     (nil))
(insn 89 88 90 9 (set (reg:QI 148)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "src/Dir.c":26 -1
     (nil))
(insn 90 89 91 9 (parallel [
            (set (subreg:QI (reg:SI 105 [ _64 ]) 0)
                (minus:QI (reg:QI 147)
                    (reg:QI 148)))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":26 -1
     (nil))
(insn 91 90 92 9 (set (reg:SI 105 [ _64 ])
        (sign_extend:SI (subreg:QI (reg:SI 105 [ _64 ]) 0))) "src/Dir.c":26 -1
     (nil))
(insn 92 91 93 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ _64 ])
            (const_int 0 [0]))) "src/Dir.c":26 -1
     (nil))
(jump_insn 93 92 94 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "src/Dir.c":26 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 119)
(note 94 93 95 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 10 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":27 -1
     (nil))
(insn 96 95 97 10 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg:DI 149)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":27 -1
     (nil))
(insn 97 96 98 10 (set (reg/f:DI 151)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2] <var_decl 0x7fc9521ae480 *.LC2>)) "src/Dir.c":27 -1
     (nil))
(insn 98 97 99 10 (set (reg:DI 152)
        (reg:DI 150)) "src/Dir.c":27 -1
     (nil))
(insn 99 98 100 10 (set (reg:DI 153)
        (reg/f:DI 151)) "src/Dir.c":27 -1
     (nil))
(insn 100 99 101 10 (set (reg:DI 154)
        (const_int 3 [0x3])) "src/Dir.c":27 -1
     (nil))
(insn 101 100 102 10 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem/c:BLK (reg:DI 152) [0 MEM[(void *)&FRAME.0 + 44B]+0 A32])
                    (mem/u/c:BLK (reg:DI 153) [0 MEM[(void *)".."]+0 A8])))
            (use (reg:DI 154))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 152))
            (clobber (reg:DI 153))
            (clobber (reg:DI 154))
        ]) "src/Dir.c":27 -1
     (nil))
(insn 102 101 103 10 (set (reg:QI 155)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "src/Dir.c":27 -1
     (nil))
(insn 103 102 104 10 (set (reg:QI 156)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "src/Dir.c":27 -1
     (nil))
(insn 104 103 105 10 (parallel [
            (set (subreg:QI (reg:SI 106 [ _65 ]) 0)
                (minus:QI (reg:QI 155)
                    (reg:QI 156)))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":27 -1
     (nil))
(insn 105 104 106 10 (set (reg:SI 106 [ _65 ])
        (sign_extend:SI (subreg:QI (reg:SI 106 [ _65 ]) 0))) "src/Dir.c":27 -1
     (nil))
(insn 106 105 107 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ _65 ])
            (const_int 0 [0]))) "src/Dir.c":27 -1
     (nil))
(jump_insn 107 106 108 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "src/Dir.c":27 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 119)
(note 108 107 109 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 11 (set (reg:DI 157)
        (mem/f/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [7 FRAME.0.callback+0 S8 A128])) "src/Dir.c":29 -1
     (nil))
(insn 110 109 111 11 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":29 -1
     (nil))
(insn 111 110 112 11 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 158)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) "src/Dir.c":29 -1
     (nil))
(insn 112 111 113 11 (set (reg:DI 37 r8)
        (reg:DI 157)) "src/Dir.c":29 -1
     (nil))
(insn 113 112 114 11 (set (reg:SI 1 dx)
        (reg:SI 93 [ _23 ])) "src/Dir.c":29 -1
     (nil))
(insn 114 113 115 11 (set (reg:DI 2 cx)
        (reg:DI 159)) "src/Dir.c":29 -1
     (nil))
(call_insn 115 114 116 11 (call (mem:QI (symbol_ref:DI ("Dir") [flags 0x3] <function_decl 0x7fc952176d00 Dir>) [0 Dir S1 A8])
        (const_int 32 [0x20])) "src/Dir.c":29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("Dir") [flags 0x3] <function_decl 0x7fc952176d00 Dir>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:SI (use (reg:SI 1 dx))
            (expr_list:DI (use (reg:DI 37 r8))
                (nil)))))
(insn 116 115 117 11 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2] <var_decl 0x7fc9521ae480 *.LC2>)) "src/Dir.c":30 -1
     (nil))
(insn 117 116 118 11 (set (reg:DI 160)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__chdir") [flags 0x2002] <var_decl 0x7fc9521ae240 D.92424>) [10  S8 A8])) "src/Dir.c":30 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_chdir") [flags 0x441] <function_decl 0x7fc95685bc00 _chdir>)
        (nil)))
(call_insn 118 117 119 11 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 160) [0 _chdir S1 A8])
            (const_int 32 [0x20]))) "src/Dir.c":30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_chdir") [flags 0x441] <function_decl 0x7fc95685bc00 _chdir>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(code_label 119 118 120 12 5 (nil) [4 uses])
(note 120 119 121 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(code_label 121 120 122 13 4 (nil) [1 uses])
(note 122 121 123 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 13 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -624 [0xfffffffffffffd90])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":259 -1
     (nil))
(insn 124 123 125 13 (set (reg:DI 1 dx)
        (reg:DI 161)) "/usr/share/mingw-w64/include/io.h":259 -1
     (nil))
(insn 125 124 126 13 (set (reg:DI 2 cx)
        (reg/v:DI 94 [ ret ])) "/usr/share/mingw-w64/include/io.h":259 -1
     (nil))
(insn 126 125 127 13 (set (reg:DI 162)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__findnext64") [flags 0x2002] <var_decl 0x7fc9521ae510 D.92429>) [10  S8 A8])) "/usr/share/mingw-w64/include/io.h":259 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_findnext64") [flags 0x441] <function_decl 0x7fc956826e00 _findnext64>)
        (nil)))
(call_insn 127 126 128 13 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 162) [0 _findnext64 S1 A8])
            (const_int 32 [0x20]))) "/usr/share/mingw-w64/include/io.h":259 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_findnext64") [flags 0x441] <function_decl 0x7fc956826e00 _findnext64>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 128 127 129 13 (set (reg/v:SI 100 [ ret ])
        (reg:SI 0 ax)) "/usr/share/mingw-w64/include/io.h":259 -1
     (nil))
(insn 129 128 130 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ ret ])
            (const_int -1 [0xffffffffffffffff]))) "/usr/share/mingw-w64/include/io.h":260 -1
     (nil))
(jump_insn 130 129 131 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "/usr/share/mingw-w64/include/io.h":260 -1
     (int_list:REG_BR_PROB 1067943620 (nil))
 -> 140)
(note 131 130 132 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 14 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":261 -1
     (nil))
(insn 133 132 134 14 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg:DI 163)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":261 -1
     (nil))
(insn 134 133 135 14 (set (reg/f:DI 165)
        (reg:DI 164)) "/usr/share/mingw-w64/include/io.h":261 -1
     (nil))
(insn 135 134 136 14 (set (reg:DI 166)
        (const_int 0 [0])) "/usr/share/mingw-w64/include/io.h":261 -1
     (nil))
(insn 136 135 137 14 (set (reg:DI 167)
        (const_int 37 [0x25])) "/usr/share/mingw-w64/include/io.h":261 -1
     (nil))
(insn 137 136 138 14 (parallel [
            (set (reg:DI 167)
                (const_int 0 [0]))
            (set (reg/f:DI 165)
                (plus:DI (ashift:DI (reg:DI 167)
                        (const_int 3 [0x3]))
                    (reg/f:DI 165)))
            (set (mem/c:BLK (reg/f:DI 165) [0 MEM[(void *)&FRAME.0 + 8B]+0 S296 A64])
                (const_int 0 [0]))
            (use (reg:DI 166))
            (use (reg:DI 167))
        ]) "/usr/share/mingw-w64/include/io.h":261 -1
     (nil))
(jump_insn 138 137 139 14 (set (pc)
        (label_ref 161)) -1
     (nil)
 -> 161)
(barrier 139 138 140)
(code_label 140 139 141 15 6 (nil) [1 uses])
(note 141 140 142 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 15 (set (reg:SI 168)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -624 [0xfffffffffffffd90])) [2 fd.attrib+0 S4 A128])) "/usr/share/mingw-w64/include/io.h":264 -1
     (nil))
(insn 143 142 144 15 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -312 [0xfffffffffffffec8])) [2 MEM[(struct _finddata64i32_t *)&FRAME.0 + 8B].attrib+0 S4 A64])
        (reg:SI 168)) "/usr/share/mingw-w64/include/io.h":264 -1
     (nil))
(insn 144 143 145 15 (set (reg:V2DI 169 [ vect__36.9 ])
        (mem/c:V2DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -616 [0xfffffffffffffd98])) [3 MEM[(long long int *)&fd + 8B]+0 S16 A64])) "/usr/share/mingw-w64/include/io.h":265 -1
     (nil))
(insn 145 144 146 15 (set (mem/c:V2DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [3 MEM[(long long int *)&FRAME.0 + 16B]+0 S16 A128])
        (reg:V2DI 169 [ vect__36.9 ])) "/usr/share/mingw-w64/include/io.h":265 -1
     (nil))
(insn 146 145 147 15 (set (reg:DI 170)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -600 [0xfffffffffffffda8])) [3 fd.time_write+0 S8 A64])) "/usr/share/mingw-w64/include/io.h":267 -1
     (nil))
(insn 147 146 148 15 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -288 [0xfffffffffffffee0])) [3 MEM[(struct _finddata64i32_t *)&FRAME.0 + 8B].time_write+0 S8 A128])
        (reg:DI 170)) "/usr/share/mingw-w64/include/io.h":267 -1
     (nil))
(insn 148 147 149 15 (set (reg:DI 171)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -592 [0xfffffffffffffdb0])) [3 fd.size+0 S8 A128])) "/usr/share/mingw-w64/include/io.h":268 -1
     (nil))
(insn 149 148 150 15 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [4 MEM[(struct _finddata64i32_t *)&FRAME.0 + 8B].size+0 S4 A64])
        (subreg:SI (reg:DI 171) 0)) "/usr/share/mingw-w64/include/io.h":268 -1
     (nil))
(insn 150 149 151 15 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -624 [0xfffffffffffffd90])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":269 -1
     (nil))
(insn 151 150 152 15 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg:DI 172)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":269 -1
     (nil))
(insn 152 151 153 15 (parallel [
            (set (reg:DI 174)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":269 -1
     (nil))
(insn 153 152 154 15 (parallel [
            (set (reg:DI 175)
                (plus:DI (reg:DI 174)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/share/mingw-w64/include/io.h":269 -1
     (nil))
(insn 154 153 155 15 (set (reg:DI 37 r8)
        (const_int 260 [0x104])) "/usr/share/mingw-w64/include/io.h":269 -1
     (nil))
(insn 155 154 156 15 (set (reg:DI 1 dx)
        (reg:DI 173)) "/usr/share/mingw-w64/include/io.h":269 -1
     (nil))
(insn 156 155 157 15 (set (reg:DI 2 cx)
        (reg:DI 175)) "/usr/share/mingw-w64/include/io.h":269 -1
     (nil))
(call_insn 157 156 159 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x43] <function_decl 0x7fc956ad4500 strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 32 [0x20]))) "/usr/share/mingw-w64/include/io.h":269 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x43] <function_decl 0x7fc956ad4500 strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 2 cx))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 37 r8))
                    (nil))))))
(insn 159 157 160 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ ret ])
            (const_int 0 [0]))) "src/Dir.c":33 -1
     (nil))
(jump_insn 160 159 161 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) "src/Dir.c":33 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 158)
(code_label 161 160 162 16 7 (nil) [1 uses])
(note 162 161 163 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 16 (set (reg:DI 2 cx)
        (reg/v:DI 94 [ ret ])) "src/Dir.c":42 -1
     (nil))
(insn 164 163 165 16 (set (reg:DI 176)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__findclose") [flags 0x2002] <var_decl 0x7fc9521ae5a0 D.92430>) [10  S8 A8])) "src/Dir.c":42 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_findclose") [flags 0x441] <function_decl 0x7fc956822900 _findclose>)
        (nil)))
(call_insn 165 164 0 16 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 176) [0 _findclose S1 A8])
            (const_int 32 [0x20]))) "src/Dir.c":42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_findclose") [flags 0x441] <function_decl 0x7fc956822900 _findclose>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
