
;; Function Trace (Trace, funcdef_no=5562, decl_uid=91510, cgraph_uid=5562, symbol_order=5562)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 88 [ file ])
        (reg:DI 2 cx [ file ])) "src/Trace.c":5 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 89 [ line ])
        (reg:SI 1 dx [ line ])) "src/Trace.c":5 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 90 [ nome ])
        (reg:DI 37 r8 [ nome ])) "src/Trace.c":5 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 91 [ conteudo ])
        (reg:DI 38 r9 [ conteudo ])) "src/Trace.c":5 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl 0x7f5bdeffaab0 *.LC0>)) "src/Trace.c":7 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <var_decl 0x7f5bdeffab40 *.LC1>)) "src/Trace.c":7 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x43] <function_decl 0x7f5be3b09300 fopen>) [0 fopen S1 A8])
            (const_int 32 [0x20]))) "src/Trace.c":7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fopen") [flags 0x43] <function_decl 0x7f5be3b09300 fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 12 11 13 2 (set (reg/v/f:DI 87 [ fd ])
        (reg:DI 0 ax)) "src/Trace.c":7 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ fd ])
            (const_int 0 [0]))) "src/Trace.c":9 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) "src/Trace.c":9 682 {*jcc}
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 30)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (mem:DI (plus:DI (reg/f:DI 84 virtual-outgoing-args)
                (const_int 40 [0x28])) [0  S8 A64])
        (reg/v/f:DI 91 [ conteudo ])) "src/Trace.c":11 -1
     (nil))
(insn 17 16 18 4 (set (mem:DI (plus:DI (reg/f:DI 84 virtual-outgoing-args)
                (const_int 32 [0x20])) [0  S8 A64])
        (reg/v/f:DI 90 [ nome ])) "src/Trace.c":11 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 38 r9)
        (reg/v:SI 89 [ line ])) "src/Trace.c":11 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 37 r8)
        (reg/v/f:DI 88 [ file ])) "src/Trace.c":11 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2] <var_decl 0x7f5bdeffabd0 *.LC2>)) "src/Trace.c":11 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 2 cx)
        (reg/v/f:DI 87 [ fd ])) "src/Trace.c":11 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x43] <function_decl 0x7f5be3a2ff00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 48 [0x30]))) "src/Trace.c":11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x43] <function_decl 0x7f5be3a2ff00 fprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (expr_list:DI (use (reg:DI 37 r8))
                (expr_list:SI (use (reg:SI 38 r9))
                    (expr_list:DI (use (mem/f:DI (plus:DI (reg/f:DI 84 virtual-outgoing-args)
                                    (const_int 32 [0x20])) [0  S8 A64]))
                        (expr_list:DI (use (mem/f:DI (plus:DI (reg/f:DI 84 virtual-outgoing-args)
                                        (const_int 40 [0x28])) [0  S8 A64]))
                            (nil))))))))
(insn 23 22 24 4 (set (reg:DI 2 cx)
        (reg/v/f:DI 87 [ fd ])) "src/Trace.c":12 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fflush") [flags 0x43] <function_decl 0x7f5be3b05a00 fflush>) [0 fflush S1 A8])
            (const_int 32 [0x20]))) "src/Trace.c":12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fflush") [flags 0x43] <function_decl 0x7f5be3b05a00 fflush>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 25 24 26 4 (set (reg:DI 2 cx)
        (reg/v/f:DI 87 [ fd ])) "src/Trace.c":13 -1
     (nil))
(call_insn/j 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x43] <function_decl 0x7f5be3b05500 fclose>) [0 fclose S1 A8])
            (const_int 32 [0x20]))) "src/Trace.c":13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x43] <function_decl 0x7f5be3b05500 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(barrier 27 26 30)
(code_label 30 27 31 6 1 (nil) [1 uses])
(note 31 30 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function NTrace (NTrace, funcdef_no=5563, decl_uid=91515, cgraph_uid=5563, symbol_order=5563)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 88 [ file ])
        (reg:DI 2 cx [ file ])) "src/Trace.c":19 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 89 [ line ])
        (reg:SI 1 dx [ line ])) "src/Trace.c":19 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 90 [ nome ])
        (reg:DI 37 r8 [ nome ])) "src/Trace.c":19 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 91 [ conteudo ])
        (reg:SI 38 r9 [ conteudo ])) "src/Trace.c":19 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl 0x7f5bdeffaab0 *.LC0>)) "src/Trace.c":20 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <var_decl 0x7f5bdeffab40 *.LC1>)) "src/Trace.c":20 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x43] <function_decl 0x7f5be3b09300 fopen>) [0 fopen S1 A8])
            (const_int 32 [0x20]))) "src/Trace.c":20 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fopen") [flags 0x43] <function_decl 0x7f5be3b09300 fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 12 11 13 2 (set (reg/v/f:DI 87 [ fd ])
        (reg:DI 0 ax)) "src/Trace.c":20 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ fd ])
            (const_int 0 [0]))) "src/Trace.c":22 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) "src/Trace.c":22 682 {*jcc}
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 30)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (mem:SI (plus:DI (reg/f:DI 84 virtual-outgoing-args)
                (const_int 40 [0x28])) [0  S4 A64])
        (reg/v:SI 91 [ conteudo ])) "src/Trace.c":24 -1
     (nil))
(insn 17 16 18 4 (set (mem:DI (plus:DI (reg/f:DI 84 virtual-outgoing-args)
                (const_int 32 [0x20])) [0  S8 A64])
        (reg/v/f:DI 90 [ nome ])) "src/Trace.c":24 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 38 r9)
        (reg/v:SI 89 [ line ])) "src/Trace.c":24 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 37 r8)
        (reg/v/f:DI 88 [ file ])) "src/Trace.c":24 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2] <var_decl 0x7f5bdeffad80 *.LC3>)) "src/Trace.c":24 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 2 cx)
        (reg/v/f:DI 87 [ fd ])) "src/Trace.c":24 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x43] <function_decl 0x7f5be3a2ff00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 48 [0x30]))) "src/Trace.c":24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x43] <function_decl 0x7f5be3a2ff00 fprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (expr_list:DI (use (reg:DI 37 r8))
                (expr_list:SI (use (reg:SI 38 r9))
                    (expr_list:DI (use (mem/f:DI (plus:DI (reg/f:DI 84 virtual-outgoing-args)
                                    (const_int 32 [0x20])) [0  S8 A64]))
                        (expr_list:SI (use (mem:SI (plus:DI (reg/f:DI 84 virtual-outgoing-args)
                                        (const_int 40 [0x28])) [0  S4 A64]))
                            (nil))))))))
(insn 23 22 24 4 (set (reg:DI 2 cx)
        (reg/v/f:DI 87 [ fd ])) "src/Trace.c":25 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fflush") [flags 0x43] <function_decl 0x7f5be3b05a00 fflush>) [0 fflush S1 A8])
            (const_int 32 [0x20]))) "src/Trace.c":25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fflush") [flags 0x43] <function_decl 0x7f5be3b05a00 fflush>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 25 24 26 4 (set (reg:DI 2 cx)
        (reg/v/f:DI 87 [ fd ])) "src/Trace.c":26 -1
     (nil))
(call_insn/j 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x43] <function_decl 0x7f5be3b05500 fclose>) [0 fclose S1 A8])
            (const_int 32 [0x20]))) "src/Trace.c":26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x43] <function_decl 0x7f5be3b05500 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(barrier 27 26 30)
(code_label 30 27 31 6 4 (nil) [1 uses])
(note 31 30 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
