
;; Function WndProc (WndProc, funcdef_no=5562, decl_uid=91556, cgraph_uid=5562, symbol_order=5564)

Partition 0: size 72 align 16
	ps

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 10->15 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 17 failed.
Forwarding edge 8->9 to 17 failed.
Redirecting jump 55 from 19 to 20.
Redirecting jump 76 from 19 to 20.
Redirecting jump 98 from 19 to 20.
Redirecting jump 105 from 19 to 20.
Redirecting jump 124 from 19 to 20.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Removing jump 118.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 17 failed.
Forwarding edge 8->9 to 17 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v/f:DI 97 [ hWnd ])
        (reg:DI 2 cx [ hWnd ])) "src/WndProc.c":8 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [1 hWnd+0 S8 A64])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 98 [ uMsg ])
        (reg:SI 1 dx [ uMsg ])) "src/WndProc.c":8 -1
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [4 uMsg+0 S4 A64])
        (nil)))
(insn 4 3 5 2 (set (reg/v:DI 99 [ wParam ])
        (reg:DI 37 r8 [ wParam ])) "src/WndProc.c":8 -1
     (expr_list:REG_EQUIV (mem/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [7 wParam+0 S8 A64])
        (nil)))
(insn 5 4 6 2 (set (reg/v:DI 100 [ lParam ])
        (reg:DI 38 r9 [ lParam ])) "src/WndProc.c":8 -1
     (expr_list:REG_EQUIV (mem/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [7 lParam+0 S8 A64])
        (nil)))
(note 6 5 14 2 NOTE_INSN_FUNCTION_BEG)
(insn 14 6 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ uMsg ])
            (const_int 2 [0x2]))) "src/WndProc.c":9 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "src/WndProc.c":9 -1
     (int_list:REG_BR_PROB 214748372 (nil))
 -> 100)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 98 [ uMsg ])
            (const_int 2 [0x2]))) "src/WndProc.c":9 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "src/WndProc.c":9 -1
     (int_list:REG_BR_PROB 671088644 (nil))
 -> 25)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ uMsg ])
            (const_int 1 [0x1]))) "src/WndProc.c":9 -1
     (nil))
(jump_insn 21 20 24 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "src/WndProc.c":9 -1
     (int_list:REG_BR_PROB 715827884 (nil))
 -> 35)
(note 24 21 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 24 23 6 (set (pc)
        (label_ref 107)) "src/WndProc.c":9 -1
     (nil)
 -> 107)
(barrier 23 22 25)
(code_label 25 23 26 7 3 (nil) [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ uMsg ])
            (const_int 15 [0xf]))) "src/WndProc.c":9 -1
     (nil))
(jump_insn 28 27 29 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "src/WndProc.c":9 -1
     (int_list:REG_BR_PROB 429496732 (nil))
 -> 78)
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ uMsg ])
            (const_int 273 [0x111]))) "src/WndProc.c":9 -1
     (nil))
(jump_insn 31 30 34 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "src/WndProc.c":9 -1
     (int_list:REG_BR_PROB 715827884 (nil))
 -> 57)
(note 34 31 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 34 33 9 (set (pc)
        (label_ref 107)) "src/WndProc.c":9 -1
     (nil)
 -> 107)
(barrier 33 32 35)
(code_label 35 33 36 10 4 (nil) [1 uses])
(note 36 35 37 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 10 (set (reg:DI 2 cx)
        (reg/v/f:DI 97 [ hWnd ])) "src/WndProc.c":13 -1
     (nil))
(call_insn 38 37 39 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Cabecalho") [flags 0x43] <function_decl 0x7f363af90f00 Cabecalho>) [0 Cabecalho S1 A8])
            (const_int 32 [0x20]))) "src/WndProc.c":13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("Cabecalho") [flags 0x43] <function_decl 0x7f363af90f00 Cabecalho>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 39 38 40 10 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 0 ax)) "src/WndProc.c":13 -1
     (nil))
(insn 40 39 41 10 (set (reg/f:DI 101)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("hWndlistbox") <var_decl 0x7f363af532d0 hWndlistbox>)
                ] UNSPEC_PCREL))) "src/WndProc.c":13 -1
     (nil))
(insn 41 40 42 10 (set (mem/f/c:DI (reg/f:DI 101) [1 hWndlistbox+0 S8 A64])
        (reg/f:DI 87 [ _1 ])) "src/WndProc.c":13 -1
     (nil))
(insn 42 41 43 10 (set (reg:DI 2 cx)
        (reg/v/f:DI 97 [ hWnd ])) "src/WndProc.c":14 -1
     (nil))
(call_insn 43 42 44 10 (call (mem:QI (symbol_ref:DI ("Corpo") [flags 0x43] <function_decl 0x7f363af95000 Corpo>) [0 Corpo S1 A8])
        (const_int 32 [0x20])) "src/WndProc.c":14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("Corpo") [flags 0x43] <function_decl 0x7f363af95000 Corpo>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 44 43 45 10 (set (reg:DI 2 cx)
        (reg/v/f:DI 97 [ hWnd ])) "src/WndProc.c":15 -1
     (nil))
(call_insn 45 44 46 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Rodape") [flags 0x43] <function_decl 0x7f363af95100 Rodape>) [0 Rodape S1 A8])
            (const_int 32 [0x20]))) "src/WndProc.c":15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("Rodape") [flags 0x43] <function_decl 0x7f363af95100 Rodape>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 46 45 47 10 (set (reg/f:DI 88 [ _2 ])
        (reg:DI 0 ax)) "src/WndProc.c":15 -1
     (nil))
(insn 47 46 48 10 (set (reg/f:DI 102)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("hWndOk") <var_decl 0x7f363af53360 hWndOk>)
                ] UNSPEC_PCREL))) "src/WndProc.c":15 -1
     (nil))
(insn 48 47 49 10 (set (mem/f/c:DI (reg/f:DI 102) [1 hWndOk+0 S8 A64])
        (reg/f:DI 88 [ _2 ])) "src/WndProc.c":15 -1
     (nil))
(insn 49 48 50 10 (set (reg/f:DI 103)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("hWndlistbox") <var_decl 0x7f363af532d0 hWndlistbox>)
                ] UNSPEC_PCREL))) "src/WndProc.c":16 -1
     (nil))
(insn 50 49 51 10 (set (reg:DI 2 cx)
        (mem/f/c:DI (reg/f:DI 103) [1 hWndlistbox+0 S8 A64])) "src/WndProc.c":16 -1
     (nil))
(call_insn 51 50 52 10 (call (mem:QI (symbol_ref:DI ("Inicializa") [flags 0x43] <function_decl 0x7f363af90900 Inicializa>) [0 Inicializa S1 A8])
        (const_int 32 [0x20])) "src/WndProc.c":16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("Inicializa") [flags 0x43] <function_decl 0x7f363af90900 Inicializa>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 52 51 53 10 (set (reg/f:DI 104)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("hWndlistbox") <var_decl 0x7f363af532d0 hWndlistbox>)
                ] UNSPEC_PCREL))) "src/WndProc.c":17 -1
     (nil))
(insn 53 52 54 10 (set (reg:DI 2 cx)
        (mem/f/c:DI (reg/f:DI 104) [1 hWndlistbox+0 S8 A64])) "src/WndProc.c":17 -1
     (nil))
(call_insn 54 53 7 10 (call (mem:QI (symbol_ref:DI ("PreencheListBox") [flags 0x43] <function_decl 0x7f363af90a00 PreencheListBox>) [0 PreencheListBox S1 A8])
        (const_int 32 [0x20])) "src/WndProc.c":17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("PreencheListBox") [flags 0x43] <function_decl 0x7f363af90a00 PreencheListBox>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 7 54 55 10 (set (reg:DI 96 [ <retval> ])
        (const_int 0 [0])) "src/WndProc.c":18 -1
     (nil))
(jump_insn 55 7 56 10 (set (pc)
        (label_ref:DI 120)) "src/WndProc.c":18 683 {jump}
     (nil)
 -> 120)
(barrier 56 55 57)
(code_label 57 56 58 11 7 (nil) [1 uses])
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg/f:DI 105)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("hWndlistbox") <var_decl 0x7f363af532d0 hWndlistbox>)
                ] UNSPEC_PCREL))) -1
     (nil))
(insn 60 59 61 11 (set (reg/f:DI 95 [ pretmp_35 ])
        (mem/f/c:DI (reg/f:DI 105) [1 hWndlistbox+0 S8 A64])) -1
     (nil))
(insn 61 60 62 11 (set (reg/f:DI 106)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("hWndOk") <var_decl 0x7f363af53360 hWndOk>)
                ] UNSPEC_PCREL))) "src/WndProc.c":21 -1
     (nil))
(insn 62 61 63 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (reg/f:DI 106) [1 hWndOk+0 S8 A64])
            (reg/v:DI 100 [ lParam ]))) "src/WndProc.c":21 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "src/WndProc.c":21 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 69)
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (set (reg:DI 2 cx)
        (reg/f:DI 95 [ pretmp_35 ])) "src/WndProc.c":23 -1
     (nil))
(call_insn 66 65 67 12 (call (mem:QI (symbol_ref:DI ("Grava") [flags 0x43] <function_decl 0x7f363af90e00 Grava>) [0 Grava S1 A8])
        (const_int 32 [0x20])) "src/WndProc.c":23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("Grava") [flags 0x43] <function_decl 0x7f363af90e00 Grava>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 67 66 68 12 (set (reg/f:DI 107)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("hWndlistbox") <var_decl 0x7f363af532d0 hWndlistbox>)
                ] UNSPEC_PCREL))) -1
     (nil))
(insn 68 67 69 12 (set (reg/f:DI 95 [ pretmp_35 ])
        (mem/f/c:DI (reg/f:DI 107) [1 hWndlistbox+0 S8 A64])) -1
     (nil))
(code_label 69 68 70 13 9 (nil) [1 uses])
(note 70 69 71 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ pretmp_35 ])
            (reg/v:DI 100 [ lParam ]))) "src/WndProc.c":26 -1
     (nil))
(jump_insn 72 71 73 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 127)
            (pc))) "src/WndProc.c":26 682 {*jcc}
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 127)
(note 73 72 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 14 (set (reg:DI 2 cx)
        (reg/f:DI 95 [ pretmp_35 ])) "src/WndProc.c":28 -1
     (nil))
(call_insn 75 74 8 14 (call (mem:QI (symbol_ref:DI ("Le") [flags 0x43] <function_decl 0x7f363af90d00 Le>) [0 Le S1 A8])
        (const_int 32 [0x20])) "src/WndProc.c":28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("Le") [flags 0x43] <function_decl 0x7f363af90d00 Le>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 8 75 76 14 (set (reg:DI 96 [ <retval> ])
        (const_int 0 [0])) "src/WndProc.c":30 -1
     (nil))
(jump_insn 76 8 77 14 (set (pc)
        (label_ref:DI 120)) "src/WndProc.c":28 683 {jump}
     (nil)
 -> 120)
(barrier 77 76 78)
(code_label 78 77 79 15 6 (nil) [1 uses])
(note 79 78 80 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 15 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "src/WndProc.c":35 -1
     (nil))
(insn 81 80 82 15 (set (reg:DI 1 dx)
        (reg:DI 108)) "src/WndProc.c":35 -1
     (nil))
(insn 82 81 83 15 (set (reg:DI 2 cx)
        (reg/v/f:DI 97 [ hWnd ])) "src/WndProc.c":35 -1
     (nil))
(insn 83 82 84 15 (set (reg:DI 109)
        (mem/u/c:DI (symbol_ref:DI ("*__imp_BeginPaint") [flags 0x2002] <var_decl 0x7f363af53f30 D.91583>) [8  S8 A8])) "src/WndProc.c":35 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("BeginPaint") [flags 0x441] <function_decl 0x7f363d20ea00 BeginPaint>)
        (nil)))
(call_insn 84 83 85 15 (set (reg:DI 0 ax)
        (call (mem:QI (reg:DI 109) [0 BeginPaint S1 A8])
            (const_int 32 [0x20]))) "src/WndProc.c":35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BeginPaint") [flags 0x441] <function_decl 0x7f363d20ea00 BeginPaint>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 85 84 86 15 (set (reg/v/f:DI 94 [ hdc ])
        (reg:DI 0 ax)) "src/WndProc.c":35 -1
     (nil))
(insn 86 85 87 15 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "src/WndProc.c":36 -1
     (nil))
(insn 87 86 88 15 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 110)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "src/WndProc.c":36 -1
     (nil))
(insn 88 87 89 15 (set (reg:DI 37 r8)
        (const_int 6 [0x6])) "src/WndProc.c":36 -1
     (nil))
(insn 89 88 90 15 (set (reg:DI 1 dx)
        (reg:DI 111)) "src/WndProc.c":36 -1
     (nil))
(insn 90 89 91 15 (set (reg:DI 2 cx)
        (reg/v/f:DI 94 [ hdc ])) "src/WndProc.c":36 -1
     (nil))
(insn 91 90 92 15 (set (reg:DI 112)
        (mem/u/c:DI (symbol_ref:DI ("*__imp_FillRect") [flags 0x2002] <var_decl 0x7f363af53cf0 D.91584>) [8  S8 A8])) "src/WndProc.c":36 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("FillRect") [flags 0x441] <function_decl 0x7f363d233900 FillRect>)
        (nil)))
(call_insn 92 91 93 15 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 112) [0 FillRect S1 A8])
            (const_int 32 [0x20]))) "src/WndProc.c":36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("FillRect") [flags 0x441] <function_decl 0x7f363d233900 FillRect>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (expr_list:DI (use (reg:DI 37 r8))
                (nil)))))
(insn 93 92 94 15 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "src/WndProc.c":37 -1
     (nil))
(insn 94 93 95 15 (set (reg:DI 1 dx)
        (reg:DI 113)) "src/WndProc.c":37 -1
     (nil))
(insn 95 94 96 15 (set (reg:DI 2 cx)
        (reg/v/f:DI 97 [ hWnd ])) "src/WndProc.c":37 -1
     (nil))
(insn 96 95 97 15 (set (reg:DI 114)
        (mem/u/c:DI (symbol_ref:DI ("*__imp_EndPaint") [flags 0x2002] <var_decl 0x7f363af53d80 D.91585>) [8  S8 A8])) "src/WndProc.c":37 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("EndPaint") [flags 0x441] <function_decl 0x7f363d20eb00 EndPaint>)
        (nil)))
(call_insn 97 96 9 15 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 114) [0 EndPaint S1 A8])
            (const_int 32 [0x20]))) "src/WndProc.c":37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EndPaint") [flags 0x441] <function_decl 0x7f363d20eb00 EndPaint>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 9 97 98 15 (set (reg:DI 96 [ <retval> ])
        (const_int 0 [0])) "src/WndProc.c":39 -1
     (nil))
(jump_insn 98 9 99 15 (set (pc)
        (label_ref:DI 120)) "src/WndProc.c":39 683 {jump}
     (nil)
 -> 120)
(barrier 99 98 100)
(code_label 100 99 101 16 2 (nil) [1 uses])
(note 101 100 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 16 (set (reg:SI 2 cx)
        (const_int 0 [0])) "src/WndProc.c":42 -1
     (nil))
(insn 103 102 104 16 (set (reg:DI 115)
        (mem/u/c:DI (symbol_ref:DI ("*__imp_PostQuitMessage") [flags 0x2002] <var_decl 0x7f363afb1000 D.91586>) [8  S8 A8])) "src/WndProc.c":42 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("PostQuitMessage") [flags 0x441] <function_decl 0x7f363d187d00 PostQuitMessage>)
        (nil)))
(call_insn 104 103 10 16 (call (mem:QI (reg:DI 115) [0 PostQuitMessage S1 A8])
        (const_int 32 [0x20])) "src/WndProc.c":42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("PostQuitMessage") [flags 0x441] <function_decl 0x7f363d187d00 PostQuitMessage>)
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 10 104 105 16 (set (reg:DI 96 [ <retval> ])
        (const_int 0 [0])) "src/WndProc.c":43 -1
     (nil))
(jump_insn 105 10 106 16 (set (pc)
        (label_ref:DI 120)) "src/WndProc.c":43 683 {jump}
     (nil)
 -> 120)
(barrier 106 105 107)
(code_label 107 106 108 17 5 (nil) [2 uses])
(note 108 107 109 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 17 (set (reg:DI 38 r9)
        (reg/v:DI 100 [ lParam ])) "src/WndProc.c":46 -1
     (nil))
(insn 110 109 111 17 (set (reg:DI 37 r8)
        (reg/v:DI 99 [ wParam ])) "src/WndProc.c":46 -1
     (nil))
(insn 111 110 112 17 (set (reg:SI 1 dx)
        (reg/v:SI 98 [ uMsg ])) "src/WndProc.c":46 -1
     (nil))
(insn 112 111 113 17 (set (reg:DI 2 cx)
        (reg/v/f:DI 97 [ hWnd ])) "src/WndProc.c":46 -1
     (nil))
(insn 113 112 114 17 (set (reg:DI 116)
        (mem/u/c:DI (symbol_ref:DI ("*__imp_DefWindowProcA") [flags 0x2002] <var_decl 0x7f363afb1090 D.91587>) [8  S8 A8])) "src/WndProc.c":46 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("DefWindowProcA") [flags 0x441] <function_decl 0x7f363d187b00 DefWindowProcA>)
        (nil)))
(call_insn 114 113 115 17 (set (reg:DI 0 ax)
        (call (mem:QI (reg:DI 116) [0 DefWindowProcA S1 A8])
            (const_int 32 [0x20]))) "src/WndProc.c":46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("DefWindowProcA") [flags 0x441] <function_decl 0x7f363d187b00 DefWindowProcA>)
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:SI (use (reg:SI 1 dx))
            (expr_list:DI (use (reg:DI 37 r8))
                (expr_list:DI (use (reg:DI 38 r9))
                    (nil))))))
(insn 115 114 124 17 (set (reg:DI 96 [ <retval> ])
        (reg:DI 0 ax)) "src/WndProc.c":46 -1
     (nil))
(jump_insn 124 115 125 17 (set (pc)
        (label_ref:DI 120)) "src/WndProc.c":46 683 {jump}
     (nil)
 -> 120)
(barrier 125 124 127)
(code_label 127 125 126 18 10 (nil) [1 uses])
(note 126 127 11 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 11 126 120 18 (set (reg:DI 96 [ <retval> ])
        (const_int 0 [0])) "src/WndProc.c":30 -1
     (nil))
(code_label 120 11 123 20 1 (nil) [5 uses])
(note 123 120 121 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 121 123 122 20 (set (reg/i:DI 0 ax)
        (reg:DI 96 [ <retval> ])) "src/WndProc.c":47 -1
     (nil))
(insn 122 121 0 20 (use (reg/i:DI 0 ax)) "src/WndProc.c":47 -1
     (nil))
