#00FA9A
#00FFFF
#20B2AA
#66CDAA
#76FACE
#7FFFD4
#87CEFA
#8AAEFF
#8FBC8F
#94D6FF
#97FFFF
#98FB98
#9ACD32
#A0CEC6
#A3CCFF
#A7D7E8
#A7F5A3
#ADADF3
#ADFF2F
#AEBAFF
#B0C4DE
#B3D6C0
#B3F579
#B3FFC8
#B5C1C0
#B7D0B9
#B8C7FF
#BDB76B
#BDFCFF
#BDFFE4
#C1C5DF
#C4CFF3
#C7CAFF
#C7E2FF
#C7FFD9
#C8AEFF
#C8DBA7
#CACFE0
#CAE3A6
#CCD5FF
#CCF4FF
#CCF8FF
#CCFFCE
#CDE1DA
#D1FFC2
#D8BFD8
#D8C2FF
#D8DFDB
#D8FF80
#DAA520
#DAFF52
#DBE9E0
#DBFF99
#DDFFCC
#DEB887
#DEC7FF
#DFD2C6
#E0E8CD
#E2A987
#E5FFAE
#E6D18C
#E7B1FD
#E8D1B2
#EAD9E4
#EBE6CC
#F08080
#F0E68C
#F1DBBC
#F1DFD2
#F1FFBD
#F2D8CB
#F3F7A1
#F4A460
#F5FF8A
#F6B9AC
#F8FFC2
#FAEBD7
#FAFFC2
#FCA9B5
#FF9B85
#FFA07A
#FFA8BB
#FFB1A8
#FFC0CB
#FFC2FD
#FFD18D
#FFD700
#FFD9B3
#FFDAB9
#FFDF8A
#FFE4C7
#FFE986
#FFED8A
#FFFAB8
#FFFCA3
#FFFDAE
#FFFFCC

#8C79FF
#C8A5FE
#FDA0EA
#CF7DA5
#FF8D9F
#FFB0AA
#FFAA82
#E1A95F
#FF7E00
#FFD700
#FFD59A
#F1F164
#DBF56E
#E9D66B
#BDB76B
#CAE00D
#9ACD32
#ADFF2F
#39FF14
#98FB98
#44D7A8
#00CED1
#0ABAB5
#00FFFF
#7FFFD4
#99E6B3
#8FBC8F
#ADD8E6
#59afe1
#83A8EA
#8C92AC
#A59390
